C#/Research/forex-arbitrage/forex-arbitrage/ForexTicker.xaml

<UserControl x:Class="forex_arbitrage.ForexTicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100" Background="Black" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="tickerGainStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" >
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="tickerLossStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" >
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="{Binding Underlying, FallbackValue=USD}" />
            <Label Content="{Binding Currency, FallbackValue=USD}" />
        </StackPanel>-->
        <Label Content="{Binding Price, FallbackValue=0.0000, StringFormat='{}{0:#,0}'}" />
        <Label Style="{StaticResource tickerGainStyle}" Content="0" />
    </StackPanel>
</UserControl>
